class Solution {
public:
    vector<vector<string>> res;

    bool isSafe(int row, int col, vector<string>& board, int n) {
        // Check column
        for (int i = 0; i < row; i++) {
            if (board[i][col] == 'Q') return false;
        }
        // Check diagonal top-left
        for (int i = row-1, j = col-1; i >=0 && j >=0; i--, j--) {
            if (board[i][j] == 'Q') return false;
        }
        // Check diagonal top-right
        for (int i = row-1, j = col+1; i >=0 && j < n; i--, j++) {
            if (board[i][j] == 'Q') return false;
        }
        return true;
    }

    void solve(int row, vector<string>& board, int n) {
        if (row == n) {
            res.push_back(board); // found a solution
            return;
        }

        for (int col = 0; col < n; col++) {
            if (isSafe(row, col, board, n)) {
                board[row][col] = 'Q';
                solve(row + 1, board, n); // go to next row
                board[row][col] = '.';    // backtrack
            }
        }
    }

    vector<vector<string>> solveNQueens(int n) {
        vector<string> board(n, string(n, '.')); // empty board
        solve(0, board, n);
        return res;
    }
};
